{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b6e1f6",
    "activityBar.background": "#b6e1f6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBar.border": "#89CFF0",
    "activityBarBadge.border": "#000000",
    "activityBarBadge.foreground": "#15202b",
    "badge.background": "#89CFF0",
    "badge.foreground": "#000000",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#b6e1f6",
    "statusBar.background": "#89cff0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#5cbdea",
    "statusBarItem.remoteBackground": "#89cff0",
    "statusBarItem.hoverForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#A3DFFF",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#89cff0",
    "titleBar.inactiveBackground": "#89cff099",
    "titleBar.activeBorder": "#89CFF0",
    "titleBar.activeForeground": "#15202b",
    "activityBarBadge.background": "#ea55b9",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#89CFF0"
}
